<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi"><span class="icyazi">Egiteam Eğitim ve Danışmanlık Hizmetleri</span><br>
  <a href="http://www.egiteam.com" target="_blank">http://www.egiteam.com</a> </p>
<p class="icyazi">&nbsp;</p>
<p class="icyazi">Egiteam Web Tabanlı Eğitim Merkezi<br>
  <a href="http://www.egiteam.net" target="_blank">http://www.egiteam.net</a></p>
</body>
</html>
