<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><span class="baslik">Egiteam</span>, <span class="icyazi">zamandan ve mekandan bağımsız eğitim çözümleri sunan ve web ortamında hizmet veren bir eğitim merkezidir.</span></p>
<p>&nbsp; </p>
<p class="icyazi">Eğitim merkezinde, farklı alan ve disiplinlerde her türlü eğitim içeriğinin, günümüz web teknolojileri yardımıyla aktarılması amaçlanmıştır. Macromedia Flash platformu üzerine kurulu olan online eğitim sistemi ile, görsel ve işitsel materyallerin kullanımı maksimum düzeye çıkarılmış, kullanıcı deneyimi ve etkileşimi her zaman ön planda tutulmuştur.</p>
<p class="icyazi">&nbsp;</p>
<p class="icyazi">Konusunda uzman eğitmenler tarafından hazırlanan eğitim içerikleri, her seviyede kullanıcıya benzersiz bir öğrenim deneyimi kazandırmaktadır. Kullanım kolaylığı ve etkin içerik takibi sağlayan arayüzü sayesinde, bölümler ile ilgili her türlü bilgiye erişim kolay ve hızlıdır.</p>
<p class="icyazi">&nbsp;</p>
<p align="center" class="icyazi">Egiteam hakkında daha ayrıntılı bilgiye ulaşabilmek için:</p>
<p align="center" class="icyazi"><a href="http://www.egiteam.com" target="_blank">http://www.egiteam.com</a></p>
<p align="center" class="icyazi">adresini kullanabilirsiniz.</p>
<p></p>
</body>
</html>
