<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<span class="icyazi">Ders, bilgisayara ilişkin temel kavram ve bilgileri, işletim sistemlerini, uygulamalarda kullanılacak donanım ve yazılımların neler olduğunu kapsamaktadır.</span><br>
</body>
</html>
