<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
 <p class="icyazi">Ders içeriğine yardımcı olacak basılı kaynakların bibliyografik künyelerine ulaşmak için <a href="../0405ifl107kaynakca.html" target="_blank">tıklayınız</a>.</p>
 <p>&nbsp; </p>
</body>
</html>
