<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<span class="icyazi">Ders, öğrencilerin bilgisayar teknolojileri yardımıyla gerçekleştirilecek uygulama ve projelerde, ne tür donanım ve yazılım bileşenlerini kullanacakları konusunda bilgi sahibi olmalarını hedeflemektedir. </span>
</body>
</html>
