<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi">İLF - 413107'nin resmi olarak bir ön koşulu bulunmamaktadır. Bununla beraber dersi alacak öğrencilerde;</p>
<ul>
  <li class="icyazi">Bilgisayar teknolojilerini kullanmaya karşı hevesli ve istekli olmak,</li>
  <li class="icyazi">Araştırmacı bir kişiliğe sahip olmak,</li>
  <li class="icyazi">Verilen bilgilerle yetinmeyip, her zaman daha fazlasını alabilmek için çaba sarfeden bir bir kişiliğe sahip olmak gibi ek özellikler aranmaktadır.</li>
</ul>
<p>&nbsp;</p>
<p><span class="icyazi">Not: Şu anda bu web tabanlı eğitim sistemini kullanıyor olmanız bile sizin yukarıdaki özelliklerin bir yada bir kaçına sahip olduğunuz anlamına gelmektedir.</span><br>
</p>
</body>
</html>
