<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="baslik">Bölüm 1:</p>
<ul>
  <li class="icyazi">Bilgisayarın tarihçesi.</li>
  <li class="icyazi">Günümüz bilgisayar teknolojisinin geçirdiği evreler ve gelinen nokta.</li>
</ul>
<p>&nbsp;</p>
<p class="baslik">Bölüm 2:</p>
<ul>
  <li class="icyazi">Bilgisayarın mimarisi.</li>
  <li class="icyazi">Donanım nedir?</li>
  <li class="icyazi">Yazılım nedir?</li>
  <li class="icyazi">Bilgisayarın temel bileşenleri ve çalışma mantığı.</li>
</ul>
<p>&nbsp;</p>
<p class="baslik">Bölüm 3:</p>
<ul>
  <li class="icyazi">Donanım; Uygulamalı olarak bilgisayar donanımının tanınması.</li>
  <li class="icyazi">Ergonomi; Bilgisayar kullanımı esnasında yaşanan sağlık sorunları ve çözümü.</li>
  <li class="icyazi">Yazılım; Bilgisayara hayat veren kodlar ve donanım ilişkisi.</li>
  <li class="icyazi">Telif Hakları; Kopya yazılım ve yazılım haklarının korunması.</li>
</ul>
<p>&nbsp;</p>
<p class="baslik">Bölüm 4:</p>
<ul>
  <li class="icyazi">İşletim Sistemleri; Windows tabanlı işletim sistemlerine genel bakış.</li>
</ul>
<p>&nbsp;</p>
<p class="baslik">Bölüm 5:</p>
<ul>
  <li class="icyazi">Windows İşletim Sistemi I.</li>
</ul>
<p>&nbsp;</p>
<p class="baslik">Bölüm 6:</p>
<ul>
  <li class="icyazi">Windows İşletim Sistemi II.</li>
</ul>
<p>&nbsp;</p>
<p class="baslik">Bölüm 7:</p>
<ul>
  <li class="icyazi">Kelime İşlem Programlarına Giriş.</li>
</ul>
<p>&nbsp;</p>
<p class="baslik">Bölüm 8:</p>
<ul>
  <li class="icyazi">Microsoft Word I.</li>
</ul>
<p>&nbsp;</p>
<p class="baslik">Bölüm 9:</p>
<ul>
  <li class="icyazi">Microsoft Word II.</li>
</ul>
<p>&nbsp;</p>
<p class="baslik">Bölüm 10:</p>
<ul>
  <li class="icyazi">Tablolama Programlarına Giriş.</li>
</ul>
<p>&nbsp;</p>
<p class="baslik">Bölüm 11:</p>
<ul>
  <li class="icyazi">Microsoft Excel I.</li>
</ul>
<p>&nbsp;</p>
<p class="baslik">Bölüm 12:</p>
<ul>
  <li><span class="icyazi">Microsoft Excel II.</span><br>
  </li>
</ul>
</body>
</html>
