<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi">Bilgisayarın gelişimi ile ilgili ayrıntılı bilgi ve fotoğraflara aşağıdaki linklerden ulaşabilirsiniz.</p>
<p class="icyazi">&nbsp;</p>
<ul>
  <li class="icyazi"><a href="http://www.computer.org/history/development/index.html" target="_blank">Timeline of computing history.</a></li>
  <li class="icyazi"><a href="http://www.computerhistory.org/timeline/" target="_blank">Computer History Museum.</a></li>
  <li class="icyazi"><a href="http://www.crowl.org/Lawrence/history/" target="_blank">Computer History Images.</a> </li>
  <li class="icyazi"><a href="http://www.computermuseum.li/Testpage/HISTORYCD-Photo-Gallery-Index.html" target="_blank">Computer Museum.</a> <span class="icyazi_red">(Zengin bir içeriğe sahip)</span></li>
</ul>
</body>
</html>
