<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi"> İnsanoğlunun ilk zamanlar ihtiyaçları basit ve azdı. Zaman geçtikçe nüfusun artması ihtiyaçlarında artmasına sebep oldu. Bu ihtiyaçlarını karşılamak için değişik alanlarda değişik araçlar geliştirdi. Bu ihtiyaçlarından hesap ile ilgili olan kısmını ilk başlarda parmak hesabı ile, parmak hesabının yeterli olmadığı yerlerde de çakıl taşlarını kullanarak karşılamaya çalıştı. </p>
<p class="icyazi">&nbsp;</p>
<p class="icyazi">Hesap ile ilgili ihtiyaçlar ekonominin hızla gelişmesi ve yerleşik hayata geçilmesiyle beraber iyice arttı. Birçok farklı yaklaşım ve kuram ortaya atıldı ve günümüz bilgisayar teknolojisinin temelleri atılmaya başlamış oldu.</p>
<p>&nbsp;</p>
<p><span class="baslik">ABACUS :</span><strong><span class="icyazi"> Hesap işlemleri için kullanılan aygıtları bilgisayarın ilk temelleri olarak kabul edersek Abacus İlk bilgisayardır diyebiliriz. Bu hesaplayıcının M.Ö 1000 yıllarında Çinliler tarafından kullanıldığı kabul edilmiştir. Günümüzde ilk öğretimde sayı saymayı ve basit matematiksel işlemleri öğrenmek içinde kullanılan bu aygıt teller üzerine dizili boncuklardan meydana gelmektedir. </span></strong></p>
<p>&nbsp;</p>
<p><strong><span class="baslik">PASCALLINE :</span><span class="icyazi"> Hesap makinesi sayılabilecek ilk ciddi icat Fransız matematikçi Blaise Pascal tarafından geliştirilmiştir. Babası vergi dairesinde memur olarak çalışan Pascal 16 yaşında iken 1642 yılında Pascalline adlı hesap makinesini icat etmiştir. Değişik sayıda dişleri olan çarklardan meydana gelen bu makine toplama ve çıkarma işlemleri yapabiliyordu.</span></strong></p>
<p>&nbsp;</p>
<p><strong><span class="baslik">LEIBNIZ ÇARKI : </span><span class="icyazi">Alman matematikçisi olan Gottfried Wilhelm Leibniz, Pascal’ın 1642 yılında hazırladığı hesaplayıcının fonksiyonlarını daha da arttırarak 1671 yılında Leibniz Çarkı adlı aygıtı icat etti. Bu aygıt; toplama ve çıkarma işlemlerinin yani sıra bölme, çarpma ve karekök alma işlemlerini de yapabiliyordu. </span></strong></p>
<p>&nbsp;</p>
<p><strong><span class="baslik">FARK MAKİNASI :</span><span class="icyazi"> Bu konuda ciddi çalışmaları olan bir diğer kişide Charles Babbage ‘dir. Babbage matematiksel işlemlerin yanı sıra birçok işlemleri de yapabilen bir makine yapmayı planlıyordu. İngiliz hükümetinin parasal desteğini de alan Babbage uzun süren çalışmalar sonunda Fark Makinesini 1830 yılında icat etti. Babbage daha sonra Analitik Makine adını verdiği proje üzerinde çalışmaya başladı. Bu makine buhar gücü kullanarak otomatik olarak çalıştırılacak ve diğer hesaplatıcılardan daha fazla fonksiyona sahip olacaktı. </span></strong></p>
<p>&nbsp;</p>
<p><strong><span class="icyazi">Babbage bu projeden istediği neticeyi alamadan 1871 yılında öldü. Babbage’nin ölümü ile proje yarım kaldı. Babbage analitik makinede mantıksal işlem birimi, veri depolama birimi, giriş çıkış üniteleri kullanmayı planlıyordu. Bu mantık günümüzdeki bilgisayarın temel prensibi olmuştur. Bu sebepten dolayı Babbage’ye bilgisayarın babası denilmiştir. </span></strong></p>
<p>&nbsp;</p>
<p><strong><span class="icyazi">Ada Lovelace Analitik Makine prensibinde Babbage ile beraber çalışmış, ve ona yardımcı olmuştur. Ada Lovelace 1842 yılında yazdığı notlarında, Analitik Makinenin, hazırlanacak programlar ile insanlar tarafından çözümü bilinen problemlerin kolaylıkla çözülebileceğini anlatmıştır. Ada 36 yaşında öldüğünde geriye sadece notları kalmıştır.</span></strong></p>
</body>
</html>
