<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi"><strong><span class="baslik">İKİLİ SAYI DÜZENİ: </span><span class="icyazi">Günümüz bilgisayarlarının temel mantığını oluşturan ikili sayı sistemi George Boole tarafından geliştirilmiştir. Bu cebir prensibine göre sayılar ikili sayı sisteminde kullanılırlar. Yani bu sistemde 0 ve 1 sayısından başka sayı yoktur. Bu sayı sistemine ikili sayı sistemi manasında Binary sayılarda denir.</span></strong></p>
</body>
</html>
