<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi"><strong><span class="baslik">MARK-I:</span><span class="icyazi"> Amerikalı istatistikçi Herman Hollerith 1890 yılı nüfus sayımında delikli kart kullanarak geliştirdiği makineyi kullandı. Hollerith’in geliştirdiği bu makine J.M.Jaquard’in 1806 yılında kullandığı kart sistemini kullanıyordu. Mark-I, kartları verilen kodlara göre delerek bilgiyi kaydediyor, delikli karttaki bilgiyi tekrar okuyabiliyor ve bu bilgiyi kullanabiliyordu. Geliştirilen makinenin daha öncekilere göre üstünlükleri vardı. Fakat arzu edilen hız ve doğru sonuca ulaşılamamıştı. Mark- I insan müdahalesi ile işlem gördüğü için yari otomatik çalışıyordu. <br>
  </span><br>
  <span class="icyazi">Mark -I ile delikli kartlara işlenen seçim sonuçları istenildiği kadar okunabildiğinden seçim sonuçlarının değişik parametrelere göre değerlendirilmesi yapılabiliyordu. Mark –I ile sayımın değerlendirme süresi dörtte bire düştü. </span><br>
  <br>
  <span class="icyazi">Herman Hollerith makinesinde yaptığı değişikliklerle üretime 1896 yılında kurduğu “Tabulating Machine Company” adlı bir şirket ile devam etti. İleride bu firma başka bir firma ile birleşerek IBM ismini aldı. <br>
  </span><br>
    <span class="icyazi">Harward Üniversitesinden Howard H. Aiken tasarladığı ASCC projesi ile IBM firmasına gitti. Bu projeyi biraz daha genişletilerek 1944 yılında MARK – I üretildi. <br>
  </span><br>
      <span class="icyazi">Mark – I saniyede 5 işlem yapabiliyordu. 18 m uzunluğunda ve 2,5 m yüksekliğinde idi. Mark- I insan müdahalesi olmadan sürekli olarak, hazırlanan programı yürüten ilk bilgisayar idi. Bununla birlikte Mark – I elektronik bir bilgisayar değildi. </span><br>
  <br>
      <span class="baslik">ENIAC: </span><span class="icyazi">Mark–I den kısa bir süre sonra Pensilvanya Üniversitesinde John Mauchly ile ENIAC ( Elektronik sayısal Hesaplayıcı ve Doğrulayıcı ) isimli sayısal elektronik bilgisayarı 1946 yılında tamamladı. Yapımında 18,000 adet elektronik tüp kullanılan ENIAC; 150 kwatt gücünde idi ve 50 ton ağırlığıyla 167 m2 yer kaplıyordu. Saniyede 5000 toplama işlemi yapabiliyordu. Mark-I’den 1000 kat daha hızlıydı. Eniac askeri amaçla üretildi ve top mermilerinin menzillerini hesaplamak için kullanıldı. </span><br>
  <br>
      <span class="baslik">EDVAC:</span><span class="icyazi"> Aynı yıllarda matematikçi John Von Neumenin görüşleri doğrultusunda EDVAC ( Elektronik Soyut Değişken Otomatik Bilgisayar ) adli yeni bir bilgisayar ürettiler. Bu bilgisayar ENIAC ‘dan on kez daha küçük ve yüz defa daha hızlı çalışabiliyordu. Edvac, komutların diğer veriler gibi bilgisayara dışarıdan girilmesini sağlıyordu. Bu özellik programcılıkta büyük kolaylıklar sağlamıştır. <br>
        </span><br>
      <span class="baslik">UNIVAC:</span><span class="icyazi"> EDVAC’dan sonra 1951 yılında UNIVAC isimli bilgisayar yapıldı. UNIVAC, ENIAC bilgisayarlarını yapan kişiler tarafından geliştirildi. UNIVAC ilk defa manyetik teyp kullanarak verileri depolayan bilgisayar idi. <br>
            </span><br>
            <span class="baslik">IBM 700 SERISI:</span><span class="icyazi"> 1950’den sonra vakum tüplerinin sık olarak kullanılmaya başlandığı dönemlerdir. Univac ve IBM 700 serisi vakum tüpler kullanılarak yapılan elektronik bilgisayarlardır. Vakum tüplerinin çok enerji harcaması, ısınması bu bilgisayarın sürekli arıza yapmasına sebep oluyordu. Vakum tüplerin boyutlarının da büyük olması başka bir sorundu. Bu yıllarda program yazabilmek için kullanılan bilgisayar donanımının çok iyi bilinmesi gerekiyordu. Program yazmak için makine dili kullanılıyordu. <br>
              </span><br>
              <span class="baslik">PHILCO TRANSAC S-200 IBM 1401 : </span><span class="icyazi">1947 yıllarında transistörün kullanılmaya başladığı yıllardır. Transistörler vakum tüplere göre az enerji harcayan, az yer kaplayan, fazla ısınmayan elektronik devre elemanlarıdır. Transistörlerin kullanılmaya başlanması bilgisayar dünyasına değişik bir renk kattı. Philco Transac S-200 IBM 1401, transistör kullanılarak üretilen ilk bilgisayarlardır. </span><br>
  <br>
              <span class="baslik">IBM 360 :</span><span class="icyazi"> 1960 ‘dan sonralar entegre devreler üretilmeye başlandı. Entegreler binlerce transistörü içerisinde bulunduran devre elemanları idi. Entegrelerin kullanılması; bilgisayarın boyutlarının küçülmesinin, maliyet azalmasına ve işlem hızının artmasına sebep oldu. Bu yıllarda manyetik diskler üretildi, entegrelerin kullanımı ile merkezi işlem birimleri üretilmeye başladı. IBM 360 entegre devre elemanının kullanıldığı ilk bilgisayarlardandır. <br>
                  </span><br>
                <span class="baslik">INTEL 4004 MIKRO İŞLEMCİSİ: </span><span class="icyazi">1970’den sonra entegre devre teknolojisi gelişimine devam etti. Ve entegreler birleştirilerek chipler üretilmeye başlandı. Intel 4004 entegrelerin birleştirilmesiyle hızlanan ilk merkezi işlem birimi sayılabilir. <br>
                  </span><br>
<span class="baslik">APPLE: </span><span class="icyazi">1977 yılında piyasaya çıkan apple iki üniversite öğrencisi tarafından bir evin garajında üretilmiştir. Apple’de klavye ve monitör bulunmuyordu.</span></strong></p>
<p><span class="baslik"><strong>IBM PC: </strong></span><strong><span class="icyazi">Günümüzde de söz sahibi olan IBM firması ilk kişisel bilgisayarını 1981 yılında piyasaya sürdü. Kısa bir zaman diliminde standart haline gelen IBM PC’lerin 4 yıl sonunda bir milyonuncusu satıldı. Artık dünyanın her tarafında IBM uyumlu bilgisayarlar üretilmeye başlandı. Üretimi uzak doğu ülkelerinde daha yaygın olarak yapıldı. Yazılımlar da IBM PC uyumlu olarak yazılmaya başlandı. </span></strong></p>
<p><strong><span class="icyazi">Bu dönemden günümüze kadar bilgisayar teknolojisi akil almaz bir hızla ilerledi. İlk üretilen bilgisayarların kullanımı zordu. Fakat bilgisayarların donanımındaki gelişmeye paralel olarak yazılım alanındaki gelişmeler bilgisayarları bütün insanların kullanabileceği seviyeye gelmesine sebep oldu. Artık bilgisayar insan hayatının ayrılmaz ve vazgeçilmez bir parçası oldu. </span></strong></p>
</body>
</html>
