<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<ul>
  <li> <span class="icyazi">Birinci Kuşak (Vakum Tüplü) Bilgisayarlar (1946-1959) </span></li>
  <li class="icyazi">İkinci Kuşak (Transistörlü) Bilgisayarlar (1959-1964) </li>
  <li class="icyazi">Üçüncü Kuşak (Entegre Devreli) Bilgisayarlar (1964-1970)</li>
  <li class="icyazi">Dördüncü Kuşak (Mikroişlemcili) Bilgisayarlar (1970-?) </li>
  <li><span class="icyazi">Beşinci Kuşak (Yapay Zekâlı) Bilgisayarlar (1990-?)</span><br>
    <br>
  </li>
</ul>
</body>
</html>
