<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p> <span class="baslik">Birinci Kuşak (Vakum Tüplü) Bilgisayarlar (1946-1959)</span></p>
<p>&nbsp;</p>
<p><span class="icyazi">İlk programlama dili makine dilinde yazılmaya başlandı ve bilgiler bellekte saklanıyordu. Bu kuşağın temel özellikleri şunlardır: </span></p>
<p>&nbsp;</p>
<ul>
  <li class="icyazi"> İşlemci olarak çok büyük vakum tüpleri kullanılırdı </li>
  <li class="icyazi"> Fazla enerji harcarlardı </li>
  <li class="icyazi"> Çevreye fazla ısı yayarlardı </li>
  <li class="icyazi"> Veri programlarını ana belleklerinde tutarlardı </li>
  <li class="icyazi"> Saklama aracı olarak manyetik teyp kullanılırdı </li>
  <li class="icyazi"> Programlar fazla detay gerektiren makine dilinde yazılırdı.</li>
</ul>
</body>
</html>
