<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p> <span class="baslik">İkinci Kuşak (Transistörlü) Bilgisayarlar (1959-1964)</span> </p>
<p>&nbsp;</p>
<p><span class="icyazi">İlk dönemde kullanılan Vakum Tüplerinin yerine transistörler kullanılmaya başlandı. Bununla beraber daha hızlı ve daha az elektrik harcamaktaydı. ASSEMBLY makine dili kullanılmaktaydı. Bu kuşağın temel özellikleri şunlardır:</span></p>
<p>&nbsp;</p>
<ul>
  <li class="icyazi"> İşlemci olarak vakum tüpleri kullanılırdı </li>
  <li class="icyazi"> Ortalama 10.000 transistör ile çalışırlardı </li>
  <li class="icyazi"> Az enerji kullanırlardı </li>
  <li class="icyazi"> Daha az ısı yayarlardı </li>
  <li class="icyazi"> Transistörler tablolar üzerine el ile monte edilirdi</li>
</ul>
</body>
</html>
