<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p> <span class="baslik">Üçüncü Kuşak (Entegre Devreli) Bilgisayarlar (1964-1970)</span></p>
<p>&nbsp;</p>
<p><span class="icyazi">Transistörler bir araya getirilerek Entegre Devreler yapıldı. İlk Merkezi İşlem birimi CPU yapıldı. Bu kuşağın temel özellikleri şunlardır:</span></p>
<p>&nbsp;</p>
<ul>
  <li class="icyazi"> İşlemci olarak entegre devreler kullanılırdı </li>
  <li class="icyazi"> Düşük maliyet ile yüksek güvenirlik sağlanmaya başlandı </li>
  <li class="icyazi"> Manyetik diskler kullanılmaya başlandı </li>
  <li class="icyazi"> Program ve veriler ihtiyaç duyulduğu sürece saklanabiliyordu</li>
</ul>
</body>
</html>
