<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p> <span class="baslik">Dördüncü Kuşak (Mikroişlemcili) Bilgisayarlar (1970-?) </span></p>
<p>&nbsp;</p>
<p><span class="icyazi">İşlem ve kontrol birimlerinin tümünün bir arada bulunduğu chipler geliştirildi. Bu kuşağın temel özellikleri şunlardır:</span></p>
<p>&nbsp;</p>
<ul>
  <li class="icyazi"> Mikroişlemcilerle daha hızlı işlemler yapılmaktadır </li>
  <li class="icyazi"> Daha fazla bilgi ve program saklanabilen disk ve CD'ler kullanılabilmektedir </li>
  <li class="icyazi"> Yapay zekâ kavramı hayata geçirilmiştir </li>
  <li class="icyazi"> Ağ sistemleri oluşturulup bilgisayarlar arasında iletişim sağlanabildi </li>
  <li class="icyazi"> Bilgisayarlar fiziksel olarak küçülerek kullanışlı ve taşınabilir hale geldi</li>
</ul>
</body>
</html>
