<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><span class="baslik">Beşinci Kuşak (Yapay Zekâlı) Bilgisayarlar (1990-?)</span></p>
<p>&nbsp;</p>
<p><span class="icyazi">Yapay zeka yapma yönünde çalışmalar yapılmaktadır. Bilgisayar teknolojisinde yeni bir araştırma konusu olan yapay zekâ &quot; kendi kendini denetleyebilen, daha akıllı ve insanlarla tam bir uyum içerisinde olabilen zeki makineler yapmak&quot; şeklinde tarif edilebilir. Bu alanda yapılan çalışmalar henüz istenilen düzeyde değildir. Bu kuşaktaki bilgisayarlardan beklenen hedefler şunlardır:</span></p>
<p>&nbsp;</p>
<ul>
  <li class="icyazi"> Üretkenliğin düşük olduğu alanlarda, üretkenliği arttırmak amacıyla pratik metotlar geliştirmek </li>
  <li class="icyazi"> Kalkınmada ve gelişmede, uluslar arası dayanışmaya katkıda bulunmak </li>
  <li class="icyazi"> Enerji ve kaynak tasarrufunda bulunmak </li>
  <li class="icyazi"> Toplumun sorunlarına pratik çareler bularak, toplumsal huzur ve güvenin sağlanmasında katkıda bulunmak </li>
</ul>
</body>
</html>
