<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi"> Bilgisayarı yapısal olarak; Bilgilerin girilmesi, girilen bilgilerin belirtilen durumlara göre işlenmesi, işlem sonuçlarının alınması olarak üç temel fonksiyona sahip bir makine şeklinde tanımlayabiliriz. Bu üç temel fonksiyonu gerçekleştirebilmek için sahip olması gereken mimariyi;</p>
<p class="icyazi">&nbsp;</p>
<ul>
  <li class="icyazi">Girdi Üniteleri,</li>
  <li class="icyazi">Merkezi İşlem Birimi,</li>
  <li class="icyazi">Çıktı Üniteleri oluşturur.</li>
</ul>
<p>&nbsp;</p>
 <p class="icyazi">Bu üç ana elemanın sahip oldukları birçok donanımsal ve yazılıma bağlı özellik bulunur. Sonuç olarak bilgisayarı yapısal olarak oluşturan bu bileşenler donanım ve yazılımın uyumlu bir birlikteliği sayesinde ancak görevlerini yapabilirler.</p>
</body>
</html>
