<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi"><span class="baslik">Donanım Nedir?</span> Bilgisayarın eletronik, elektrik ve mekanik birimlerinden oluşan fiziksel yapısıdır. Bilgisayar ile ilgili her türlü görebildiğimiz ve dokunabildiğimiz parçalar donanımı oluşturur.</p>
<p class="icyazi">&nbsp;</p>
<p class="icyazi"><span class="baslik">Yazılım Nedir?</span> Bilgisayarın görevini yerine getirebilmesi için ona verilen tüm bilgiler ve komut listeleridir. Her farklı komut listesi bir program olarak adlandırılabilir.</p>
</body>
</html>
