<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi"> Veriyi işleme kabiliyetine sahiptir. Üç temel görevi vardır:</p>
<p class="icyazi">&nbsp;</p>
<ul>
  <li class="icyazi"> <span class="baslik">Mantıksal İşlemler:</span> 1&lt;2 doğrudur, 3=4 yanlıştır gibi kararları verir.</li>
  <li class="icyazi"> <span class="baslik">Matematiksel İşlemler:</span> 1+1=2, 6-2=4 gibi toplama çıkarma işlemleri. </li>
  <li class="icyazi"> <span class="baslik">Kontrol Mekanizması:</span> Bilgisayar üzerindeki aletlerin işlemciyle ve kendileriyle olan&nbsp; ilişkilerini düzenlemek ve kontrol etmek. </li>
</ul>
</body>
</html>
