<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<ul>
  <li> <span class="baslik">Merkezi İşlemci:</span><span class="icyazi">&nbsp; Bilgisayarın beyni gibidir, mantıksal ve matematiksel işlemleri yapar, karar verir, donanımlar arası ilişkiyi düzenler.</span></li>
  <li class="icyazi"><span class="baslik">Sistem Belleği (RAM):</span> Bilgisayarın hafızasıdır. Veriler ve komutlar burada saklanır. Sistem açık olduğu sürece bilgiler bellekte saklanabilir. Sistem kapatıldığında veriler ve komutlar bellekten silinir.</li>
  <li class="icyazi"><span class="baslik">Anakart:</span> Tüm donanımın üzerinde bulunduğu kart yapısıdır.</li>
  <li class="icyazi"><span class="baslik">Sürücüler:</span> Bilgileri kalıcı olarak depolayabilme yeteneğine sahip birimlerdir.</li>
  <li class="icyazi"><span class="baslik">İşletim Sistemi:</span> Donanım ile kullanıcı arasındaki iletişimi sağlayan yazılımlardır. Kullanıcının donanımın yeteneklerinden yararlanabilmesini sağlar.</li>
</ul>
</body>
</html>
