<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi"> Bir bilgisayarın içindeki veriler ve komutlar sayı olarak saklanır ve işlenir. Birçok bilgisayar sadece iki sayı kullanır: 0 ve 1. Buna ikili kod adı verilir. İnanmak zor olsa da resimden fotoğrafa, sözcükten müziğe kadar her türlü bilgi sadece bu iki sayının bir kombinasyonu olarak saklanabilir. Bilgisayarın içinde 0 ve 1 sayıları çok küçük elektronik devreler üzerinde elektrik akımı olarak kaydedilir. </p>
<p>&nbsp;</p>
<p class="icyazi">Bir devre elektrik akımı taşıyorsa 1, taşımıyorsa 0’dır. Bilgisayara girilen tüm girdiler akımların varlık ve yokluklarının farklı kombinasyonları biçiminde kodlanmış olmalıdır.</p>
<p>&nbsp;</p>
<p class="icyazi">Her bir elektronik devre 1 bit’lik veri oluşturur. Bu veri 1 veya 0 olarak tanımlanır. Sekiz bitlik seriler halinde saklanan bilgisayar verisine bayt denir. Örnek olarak klavyeden giriş yapmak için “B” harfine bastığımızda “B” harfi bilgisayara 01000010 olarak kaydedilir. </p>
</body>
</html>
