<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi"> <span class="baslik">Silikon Devreler: </span>Elektronik devreler yongalar üzerinde oluşturulur. Yongalar silikon adı verilen bir maddenin ince dilimleridir. Her bir yonga milyonlarca devre ile kaplanır. Devrelerin düzenlenme şekli, her yonganın ne iş yapacağını belirler. Örneğin, bilgisayarın Merkezi İşlem Birimi ve Belleği için farklı yongalar oluşturulur. Bir bilgisayardaki yongaların tümü baskılı devre kartı adındaki kartlara takılır. </p>
</body>
</html>
