<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi">Bir bilgisayar veri işlemek için elektronik devreler üzerinden elektrik akımları yollar. Bir devre mantık geçitleri adı verilen elektronik aygıtlardan ve elektronik yollar sisteminden oluşur. Bir geçide giren 1 değeri, çıkışta 0’a dönüşebilir. Veri bu şekilde işlenir.</p>
</body>
</html>
