<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><span class="icyazi">Bilgisayarın içinde bilgi bayt olarak akar. Baytlar veriyolu adı verilen metal yollar üzerinde taşınır. Her veriyolu birkaç raydan oluşur; her ray ise bir bit taşır. Veriyollarının hızı donanıma bağlı olarak değişmektedir</span>.</p>
<p>&nbsp;</p>
<p class="icyazi_red">Üç tip veriyolu bulunur:</p>
<p>&nbsp;</p>
<p class="icyazi"> <span class="baslik">Veri Yolları:</span> Bir veri yolu Merkezi İşlem Birimi (MİB - CPU) ile bellek arasındaki yada Merkezi İşlem Birimi ile girdi /çıktı aygıtı arasındaki veriyi taşır.<br>
  <span class="baslik">Denetim Veriyolları:</span> MİB’den bilgisayarın diğer parçalarına gönderilen komutları taşır.<br>
  <span class="baslik">Adres Veriyolları:</span> Bilgisayarın belleğindeki yerlerin her birini tanımlayan sayıları (adresleri) taşır.</p>
</body>
</html>
