<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi"> Bilgisayarın insan ile fiziksel ilişki içinde olduğu donanım ve ergonomi konuları birçok farklı etkenin birlikte oluşturduğu bir çalışma dinamiği ortaya koymuştur.</p>
<p class="icyazi">&nbsp;</p>
<p class="icyazi">Performans, maliyet ve sağlık unsurlarının kullanıcı yararına en efektif şekilde kullanılabilmesi iyi bir donanım seçimi ve uygulanabilirliği olan ergonomik düzenlemelere bağlıdır.</p>
</body>
</html>
