<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi"> Bilgisayar uygulamalarında performans ve kapasite artışı sadece donanımsal özelliklere bağlı olarak sağlanamaz. Uygun yazılım kullanımı ve kullanıcı bilgisi de performansı en az donanım kadar etkilemektedir. Bu hususlar göze alındığında donanım seçimi sırasında kullanıcının bilgi düzeyi ve yapılacak işin niteliği de büyük önem kazanmaktadır. </p>
<p>&nbsp;</p>
<p class="icyazi">Kullanım amacına uygun olmayan bir bilgisayar, sahip olduğu üstün donanım özelliklerinden bir çoğunun kullanılamamasına, bazı zamanlarda da uygulamalarda yetersiz kalmasına neden olur. Bu çıkarımlardan hareketle, fiyat / performans oranı ile kullanıcı bilgisi / beklenen iş oranının dengeli bir şekilde oluşturulması gerekir.</p>
<p>&nbsp;</p>
<p class="icyazi">Bilgisayar kullanımı konusunda yetersiz bilgi birikimine sahip bir personele pahalı bir donanıma sahip performansı yüksek bir sistem tahsis etmek, beklenen işin gerçekleştirileceği anlamına gelmez. Yine bilgisayar tabanlı grafik-tasarım uygulamalarında tecrübeli bir personel perfomansı düşük bir sistem karşısında beklenen işi üretemeyecektir.</p>
</body>
</html>
