<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi"> Günümüz bilgisayar teknolojisindeki hızlı gelişmeler sürekli olarak yeni donanımların kullanıcının beğenisine sunulmasına yol açsa da kişisel bilgisayarları temel aldığımızda bu donanımları 5 temel kategoride ele almak mümkün olmaktadır. </p>
<p>&nbsp;</p>
<ul>
  <li class="icyazi">Temel Donanımlar </li>
  <li class="icyazi"> Çoklu Ortam Aygıtları </li>
  <li class="icyazi"> Çevre Birimleri </li>
  <li class="icyazi"> Ağ bağdaştıcıları </li>
  <li class="icyazi"> Yedekleme Üniteleri </li>
</ul>
</body>
</html>
