<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi">Bilgisayarın çalışabilmesi için gerekli olan minimum bileşenleri içerir. </p>
<p>&nbsp;</p>
<ul>
  <li class="icyazi">İşlemci</li>
  <li class="icyazi"> Anakart</li>
  <li class="icyazi"> Hafıza (Bellek)</li>
  <li class="icyazi"> Ekran Kartı</li>
  <li class="icyazi"> Sabit Disk</li>
  <li class="icyazi"> Monitör</li>
  <li class="icyazi"> Kasa</li>
  <li class="icyazi"> Klavye</li>
  <li class="icyazi"> Fare</li>
  <li class="icyazi"> Disket Sürücü</li>
</ul>
</body>
</html>
