<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p> <span class="icyazi">Bilgisayarın beyni gibidir, mantıksal ve matematiksel işlemleri yapar, karar verir, donanımlar arası ilişkiyi düzenler. İşlemcinin performansını, sahip olduğu çekirdek yapısı ve saat çarpanı (kaldırabildiği elektrik akımı) sonucu elde edilen MHZ üzerinden değer belirler. Anakartta işlemciye özel bir yuvaya takılır.</span></p>
<p>&nbsp;</p>
<p class="icyazi_red">Örnek / Değerlendirme: Intel Celeron 2600 MHZ’lik bir işlemci Intel Pentium 4 1800 MHZ’lik bir işlemciden performans olarak daha düşüktür. Bunun nedeni Celeron işlemcinin sahip olduğu çekirdek yapısının farklı oluşudur. </p>
</body>
</html>
