<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi">Bilgisayarın omurgasıdır.<strong></strong>Tüm donanımın birbiri ile olan fiziksel bağlantısını sağlar. Bilgi akışının tamamı anakart üzerinden sağlanır. Bilgisayar ilk açılışını anakart üzerinde bulunan değiştirilemez hafızadaki (ROM) veriler yardımıyla gerçekleştirir. Anakartın veri yollarındaki hızı, sahip olduğu işlemci, hafıza ve sabit diske göre değişiklik göstermektedir.</p>
<p>&nbsp;</p>
<p class="icyazi_red">Örnek / Değerlendirme:Pentium teknolojisinin ilk yıllarında anakart veri yolu hızı 33 MHZ civarında iken bugün 800 MHz’e kadar çıkabilmektedir.
</p>
</body>
</html>
