<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi">Veriler ve komutlar burada saklanır. Sistem açık olduğu sürece bilgiler bellekte saklanabilir. Sistem kapatıldığında veriler ve komutlar bellekten silinir. Hafızaların kapasiteleri MB değeri üzerinden, performansları ise işlemci ve anakart ile olan veriyolu hızı gözönüne alınarak belirlenir. Anakartta üzerinde özel olarak tasarlanmış yuvalara monte edilir.</p>
<p>&nbsp;</p>
<p><span class="icyazi_red">Örnek / Değerlendirme: Son yıllarda yaygın olarak kullanılan DDRAM’ler 400 MHZ hızında çalışabilmektedir.</span><br>
</p>
</body>
</html>
