<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p> <span class="icyazi">Ekranda görüntülenecek grafikler için video sinyali yaratan adaptör. Bilgisayarın işlediği veriyi monitör, televizyon, video projektör gibi görüntü aygıtlarında gösterime uygun hale getiren birim. Ekran kartlarının performansları üzerlerinde bulunan hafıza miktarına ve çipset özellikerine göre değerlendirilir. Anakart üzerinde bulunan AGP isimli özel bir yuvaya takılır. Kimi ekran kartları anakart ile bütünleşik olabilirler.</span></p>
<p>&nbsp;</p>
<p class="icyazi_red">Örnek / Değerlendirme: Günümüzde kendi işlemcisi olan 256 MB hafızaya sahip TV çıkışı özelliği ve çift monitör desteğine sahip kartlar bulunmaktadır. </p>
</body>
</html>
