<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi">Verileri kalıcı olarak depolayabildiğimiz birim. Sabit disklerin kapasiteleri GB değeri üzerinden, performansları ise veri erişim hızını belirleyen saniyede diskin dönme hızı olan RPM değeri üzerinden değerlendirilir. Sabit diskler iki farklı mimari üzerinde kurulmuştur. IDE arabirimi kullananlar ve SCSI arabirimi kullananlar. </p>
<p>&nbsp;</p>
<p><span class="icyazi">SCSI yapısına sahip sabit disklere erişim IDE’ye göre daha hızlıdır. Ancak SCSI disklerin maliyeti IDE’ye göre oldukça yüksektir. Anakarta sabit diskin yapısal özelliğine göre tasarlanmış kablolar ile bağlanır.</span><br>
  </p>
<p class="icyazi_red">Örnek / Değerlendirme: Günümüzde IDE Diskler 7200 RPM hızında ve kapasite olarak da 40 – 160 GB’dır.</p>
</body>
</html>
