<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi">Ekran kartından gelen video sinyallerinin kullanıcı tarafından görülebilen bir hale getiren birim. Monitörün değerlendirilmesi esnasında dikkat edilecek birçok farklı değer vardır. Bu değerler; Ekran büyüklüğü (Inch olarak), desteklediği maksimum çözünürlük, renk derinliği ve nokta aralığıdır.</p>
<p>&nbsp;</p>
<p class="icyazi">Monitörler iki farklı mimariye sahip olarak üretilmektedirler: Geleneksel – Tüplü monitörler ve Likit Kristal Ekranlı olanlar. Görüntüyü tüp teknolojisi ile oluşturan monitörler hesaplı sahip olma maliyetleri ile likit kristal (LCD) monitörler ise kapladıkları alan ve düşük güç tüketimi yüzünden tercih edilirler. </p>
<p>&nbsp;</p>
<p class="icyazi">Ekran kartının monitör için olan özel çıkışına monitör kablosu ile bağlanır.</p>
<p>&nbsp;</p>
<p class="icyazi_red">Örnek / Değerlendirme: Aynı inch LCD bir monitör, tüplü monitör fiyatının yaklaşık üç katına eşittir.
</p>
</body>
</html>
