<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi"> Bilgisayarın monte edildiği birimdir. Elektirik akımının regüle edildiği güç kaynağıda kasanın içinde bulunur.</p>
<p>&nbsp;</p>
<p class="icyazi">Kasada bulunan güç kaynağı sayesinde, ülkemizi örnek aldığımızda, 220 Voltluk elektrik akımı 24 Volta çevrilerek anakarta aktarılır. Güç kaynağı aynı zamanda sürücüleri de besler.</p>
<p>&nbsp;</p>
<p class="icyazi">Kullanım yerlerine ve estetik kaygılara göre farklı kasa tasarımları bulunmaktadır. Kasalar, donanım barındırma kapasitesi, soğutma yeteneği ve kapladığı yer açısından değerlendirilebilir.</p>
<p>&nbsp;</p>
<p class="icyazi">Anakart ve diğer kartlar kasaya vidalar ile tutturulur.</p>
<p>&nbsp;</p>
<p class="icyazi_red">Örnek / Değerlendirme:Bir kurumun internet altyapısını sağlayan sunucu bir bilgisayarın kasası 7-8 sabit diski barındıracak kapasitede olurken, kişisel bir bilgisayarın kasasında bu sayı 2 ile sınırlıdır. Bir çok kişisel bilgisayarda kasaya bağlı soğutma sistemleri basit bir pervaneden ibaret olmasına rağmen, iş istasyonu diye tabir edilen yüksek performanslı bilgisayarlarda özel soğutma tertibatları bulunmaktadır.</p>
</body>
</html>
