<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi"> Üzerinde rakam, alfabetik karakter ve özel işaretlerden oluşan tuş takımı bulunan ve kullanıcının bilgisayara komut vermesini, bilgi girişi yapabilmesini sağlayan birim.</p>
<p>&nbsp;</p>
<p class="icyazi">Ülkemizde iki farklı tuş dizilimine sahip klavye bulunmaktadır. Bunlar Q klavye ve F klavye olarak adlandırılırlar. F klavye dizilimi daktilolardaki tuş dizilimi ile aynıdır. Q klavyenin dizilimi ise daha evrensel bir yapıya sahiptir. Türkiye genelindeki kişisel bilgisayarların bir çoğunda Q klavye kullanılmasına rağmen kamu kuruluşlarında personelin daktilo bilgisinden dolaytı F klavye kullanımı daha yaygındır.</p>
<p>&nbsp;</p>
<p class="icyazi">Klavye üzerinde aynı tuşun farklı karakterler üretebilmesi için değişik tuş ve tuş kombinasyonları bulunur. Bu tuşlar “Shift” ve “Kontrol (CTRL)” tuşları olarak adlandırılır. Ayrıca klavyede kullanılan programa göre özelliği değişen “Fonksiyon” (F1, F2...) tuşları bulunur. </p>
<p>&nbsp;</p>
<p class="icyazi">Anakarta kendi kablosu ile bağlanır. Çok düşük voltta elektirk akımını da bu kablo üzerinden alır. “PS2” ve “USB” adı verilen farklı bağlantı türleri vardır.</p>
<p>&nbsp;</p>
<p class="icyazi_red">Örnek / Değerlendirme: Günümüzde birçok farklı klavye çeşidi üretilmektedir. Kullanım kolaylığı sağlayan ergonomik yapıya sahip klavyeler, çoklu ortam aygıtlarını kontrol edebilen özel fonksiyon tuşlarına sahip klavyeler gibi.</p>
</body>
</html>
