<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p> <span class="icyazi">Çalışma yapılan bir programdaki bir özelliğin işaretlenmesini yada bir komutun çalıştırılmasını sağlayan birim.</span></p>
<p>&nbsp;</p>
<p class="icyazi">Klavye gibi fareninde “PS2” yada “USB” olarak anakarta farklı bağlantı şekilleri mevcuttur.</p>
<p>&nbsp;</p>
<p class="icyazi_red">Örnek / Değerlendirme: Günümüzde birçok farklı fare çeşidi üretilmektedir. Kullanım kolaylığı sağlayan ergonomik yapıya sahip fareler, programın farklı özelliklerini kontrol edebilen özel tuşlara ve tekerleklere sahip fareler gibi.
</p>
</body>
</html>
