<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi">Yedekleme yada taşıma amaçlı bilginin kalıcı olarak depolanabildiği 3.5 inch’lik manyetik disklerin okunmasını sağlayan birim. Disket sürücünün bir diğer fonksiyonu ise sabit diskde yaşanan sorunlar yüzünden sitemin disket içindeki bilgiler yardımıyla açılabilmesini sağlamaktır. Sisteme tanımlı bir disket sürücü olmadan bilgisayar açılmaz (Bios adı verilen sistem açılış yazılımında aksi tanımlanmadığı sürece). Disket sürücü anakarta özel bir kablo ile bağlanır.</p>
<p>&nbsp;</p>
<p class="icyazi_red">Örnek / Değerlendirme: Düşük kapasitesi yüzünden son yıllarda kullanım alanları iyiden iyiye daralan disket sürücüler düşük maliyet ve yaygın olarak bulunmasında dolayı halen kullanılmaktadır.
</p>
</body>
</html>
