<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi"> Bilgisayarın görebilmesini, duyabilmesini, konuşabilmesini sağlayan, çoklu ortam uygulamalarının (video, müzik, oyun...) ve yüksek kapasitedeki veri yığınlarının depolanabilmesine ve taşınabilmesine olanak veren birimlerdir.</p>
</body>
</html>
