<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi"> Analog ses dalgalarını dijitale, dijital ses bilgilerini ise analog bir yapıya dönüştürebilen birim. PCI adı verilen anakart üzerindeki bir yuvaya takılır. Bazı anakartlar üzerinde bütünleşik olarak bulunabilir. Analog ses girişi ve çıkışı için kart üzerinde dışarıdan erişilebilen özel yuvalar bulunur. Oyun kontrolörleri ile midi aygıtları için de özel bir bağlantı birimi içerir.</p>
<p>&nbsp;</p>
<p class="icyazi_red">Örnek / Değerlendirme: Bilgisayarın içinde standart parçalardan biri haline gelen ses kartı, her geçen gün yeni ses teknolojilerine ve formatlarına destek verebilmek için ekstra özellikler ve donanımlarla güçlendirilmektedir.</p>
</body>
</html>
