<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi">CD-ROM adı verilen dijital medyadan veri okuyabilen birim. Anakarta kablo ile bağlanır. Ses kartına dijital olarak veri aktarabilen ekstra bir bağlantı kablosu da vardır. CD-ROM sürücüler anakarta aktarabildikleri Kb üzerinden veri miktarı ile değerlendirilirler.</p>
<p>&nbsp;</p>
<p class="icyazi_red"><em>Örnek / Değerlendirme: Bilgisayarın içinde standart parçalardan biri haline gelen CD-ROM sürücü, ortalama 650-700 MB kapasitesindeki CD-ROM’ların yoğun kullanımı ile disket sürücünün yerini almıştır. </em></p>
</body>
</html>
