<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi"> CD-ROM adı verilen dijital medyadan veri okuyabilen ve yazabilen birim. Anakarta kablo ile bağlanır. Ses kartına dijital olarak veri aktarabilen ekstra bir bağlantı kablosu da vardır. CD-ROM yazıcılar anakarta aktarabildikleri Kb üzerinden veri miktarı ve CD-ROM üzerine veriyi yazabilme hızlarına göre değerlendirilirler. Yazılabilen CD-ROM’ların özelliklerine göre defalarca veri yazıp silebilme yetenekleri vardır.</p>
<p>&nbsp;</p>
<p class="icyazi_red">Örnek / Değerlendirme: Kullanımı giderek artan donanımlardan biri haline gelen CD-ROM yazıcılar, ortalama 650-700 MB kapasitesindeki CD-ROM’lara veri depolayabilme özelliği sayesinde disket sürücünün yerini almaya başlamıştır.</p>
</body>
</html>
