<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi">DVD-ROM adı verilen dijital medyadan veri okuyabilen birim. Anakarta kablo ile bağlanır. Ses kartına dijital olarak veri aktarabilen ekstra bir bağlantı kablosu da vardır. DVD-ROM sürücüler anakarta aktarabildikleri Kb üzerinden veri miktarı ile değerlendirilirler. </p>
<p>&nbsp;</p>
<p class="icyazi_red">Örnek / Değerlendirme: CD-ROM’lara göre 7 kat daha fazla depolama kapasitesine sahip DVD-ROM’ları okuyabilen bu sürücüler aynı zamanda CD-ROM’ları da okuyabilmektedirler. Sahip oldukları bu yüksek kapasite sayesinde DVD-ROM sürücüler yavaş yavaş CD-ROM sürücülerin yerini almaya başlamıştır.
</p>
</body>
</html>
