<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi">Hareketli görüntüyü bilgisayara aktaran birim. Ses kartıyla senkronize çalışabilen bu kamera, düşük maliyeti ile yaygın bir kullanıma sahiptir. Çevre birimlerinden biri olarak da sayılabilen bu aygıt bilgisayara “USB” adı verilen veri aktarım teknolojisi üzerinden anakarta bilgi aktarır.</p>
<p>&nbsp;</p>
<p class="icyazi">Bilgisayara bağlı olarak kayıt yapabilme yeteneğine sahiptir. Kendi üzerinde (çoğu modelde) veri depolama yeteneği yoktur.</p>
<p>&nbsp;</p>
<p class="icyazi">İhtiyaç duyduğu enerjiyi “USB” sayesinde anakart üzerinden alır.</p>
<p>&nbsp;</p>
<p class="icyazi_red">Örnek / Değerlendirme:Genelde video konferans amaçlı kullanım için uygun olan “WEB CAM” görüntü kalitesi olarak ağ kapasitesi doğrultusunda bir sonuç verir.
</p>
</body>
</html>
