<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi">Analog olarak alınan Radyo ve TV yayınlarını bilgisayarda işlenebilecek dijital formata çeviren birim.</p>
<p>&nbsp;</p>
<p class="icyazi">Anakart üzerinde bulunan PCI yuvalara takılır. Ses kartı ile arasında analog ses transferini sağlayan bir kablo bulunur.</p>
<p>&nbsp;</p>
<p class="icyazi">Kart üzerinde Radyo ve TV anten girişleri ile harici kamera ve video bağlantıları için ekstra girişler bulunur.</p>
<p>&nbsp;</p>
<p class="icyazi_red">Örnek / Değerlendirme: Bilgisayarda radyo ve tv yayınlarının dinlenebilmesini /izlenebilmesini sağlayan bu kart aynı zamanda bu yayınların sürücülerde depolanabilmesini de sağlamaktadır.
</p>
</body>
</html>
