<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi"> Bilgisayara veri aktarımı ve çıkşı konusunda destek olan birimlerdir.</p>
<p class="icyazi">&nbsp;</p>
<p class="icyazi">Farklı formattaki medyaların dijital ortama, dijital ortamdaki verilerin farklı medyalara aktarılmasını sağlarlar. </p>
</body>
</html>
