<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p> <span class="icyazi">Bilgisayarda yapılan çalışmalarıın kağıt üzerine aktarılmasını sağlayan birim.</span></p>
<p>&nbsp;</p>
<p><span class="icyazi">Yazıcılar; nokta vuruşlu, mürekkep püskürtmeli, ısıtmalı ve lazer olarak çeşitlere ayrılırlar.</span></p>
<p>&nbsp;</p>
<p><span class="icyazi">Yazıcılar, bir saniyede yazabildiği karakter adedi veya dakikada yazabildiği sayfa adedine göre değerlendirilirler. Anakarta Paralel port yada “USB” üzerinden bağlanırlar.</span></p>
</body>
</html>
