<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi">Bir doküman yada magazin sayfasından aldığı görüntüyü bilgisayar dijital olarak aktaran birim.</p>
<p>&nbsp;</p>
<p class="icyazi_red">Tarayıcılar;</p>
<ul>
  <li class="icyazi">“Flatbet Scanner” (bilgileri taranacak sayfanın tarayıcı camı üzerine düz olarak yerleştirilen), </li>
  <li class="icyazi">“Feed Scanner” (birbiri ardına yapılacak taramalarda tek sayfa beslemeli), </li>
  <li class="icyazi">“Drum Scanner” (yazı ve resim sayfası bilgilerini bir tambur üzerinde döndürerek tarayan),</li>
  <li class="icyazi">“Handheld Scanner” (tarama kafası görüntü taraması yapılacak ortama taşınabilen) olarak dört tipe ayrılır. </li>
</ul>
<p>&nbsp;</p>
<p class="icyazi">Tarayıcılar, dokümanı tarama hızı ve maksimum tarama çözünürlüğüne göre değerlendirilirler. </p>
<p>&nbsp;</p>
<p class="icyazi">Anakarta Paralel port yada “USB” üzerinden bağlanırlar </p>
</body>
</html>
