<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi">Bilgisayarın elektrik kesintisi sırasında çalışabilmesi yada güvenli bir şekilde kapatılabilmesi için geçici olarak elektrik kaynağı sağlayan birim.</p>
<p class="icyazi">&nbsp;</p>
<p class="icyazi">Kesintisiz güç kaynakları teknik özelliklerine göre yazılım ile iletişim halinde olabilirler ve bilgisayarı kontrol edebilirler.</p>
<p class="icyazi">&nbsp;</p>
<p class="icyazi">Sistemleri ayakta tutma sürelerine ve devreye giriş hızlarına göre değerlendirilirler.</p>
<p class="icyazi">&nbsp;</p>
<p class="icyazi">Bilgisayarın güç kaynağı ile şehir ceryanı arasında bulunur.</p>
</body>
</html>
