<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi">Bilgisayarın ağ kabloları üzerinden lokal yada genel ağlara bağlanmalarını sağlayan birimlerdir.</p>
<p class="icyazi">&nbsp;</p>
<p class="icyazi">Veriler dijital olarak kablolar üzerinden ağ kartlarına aktarılır. İşlenen veriler yine ağ kartları üzerinden yollanır. </p>
<p class="icyazi">&nbsp;</p>
<p class="icyazi">Anakart üzerindeki “PCI” yada “PCMCI” yuvalarını kullananırlar. Bazı anakartlarda bütünleşik olarak bulunabilirler.</p>
<p class="icyazi">&nbsp;</p>
<p class="icyazi">Saniyede aktardıkları veri üzerinden değerlendirilirler. </p>
</body>
</html>
