<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p> <span class="icyazi">Bilgisayarların telefon kabloları üzerinden lokal yada genel ağlara bağlanmalarını sağlayan birimlerdir.</span></p>
<p>&nbsp;</p>
<p><span class="icyazi">Veriler analog olarak kablolar üzerinden modeme akratılır ve dijitale dönüştürülür. İşlenen veriler bu sefer dijital yapıdan analoğa çevrilerek yollanır. Bir anlamda fax-modem kartı analog ve dijital sinyaller arasında çevirici işlevini görür.</span></p>
<p>&nbsp;</p>
<p><span class="icyazi">Harici yada dahili olarak sistemde bulunabilirler. Paralel porttan yada “USB” ile harici olarak, “PCI” yada “PCMCI” yuvalarını kullanarak ise dahili olarak anakarta bağlanırlar. Bazı anakartlarda bütünleşik olarak bulunabilirler.</span></p>
<p>&nbsp;</p>
<p><span class="icyazi">Saniyede aktardıkları veri üzerinden değerlendirilirler.</span></p>
</body>
</html>
