<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi"> Verilerin güvenli bir şekilde yedeklenmesi için kullanılan birimlerdir.</p>
<p class="icyazi">&nbsp;</p>
<p class="icyazi">Bir çok farklı sürücü yedekleme birimi olarak kullanılabillir.</p>
<p class="icyazi">&nbsp;</p>
<p class="icyazi">Yedeklemede kullanılan en iyi çözüm yüksek kapasiteli manyetik bantlar üzerine sistemin tam bir kopyasının alınmasıdır. </p>
</body>
</html>
