<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi"> Ergonomi başlığı altında bilgisayar kullanımını inceleyecek olursak, özellikle yoğun çalışma dönemlerinde dikkat edilmesi gereken bazı hususları şu şekilde sıralayabiliriz:</p>
<p class="icyazi">&nbsp;</p>
<ul>
  <li class="icyazi">Gözler</li>
  <li class="icyazi">Duruş</li>
  <li class="icyazi">Molalar</li>
</ul>
</body>
</html>
