<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi">Bilgisayar başında oturmak omuzlarınız ve sırtınızın alt bölümünü zorlayabilir. Bu yüzden iyi bir sandalyede oturmak önemlidir.</p>
<p>&nbsp;</p>
<p class="icyazi">Sırtınızın alt tarafına destek olacak ve otururken iki ayağınızın yere değmesine izin verecek bir sandalye kullanın.</p>
<p>&nbsp;</p>
<p class="icyazi">Dirsekleriniz ve dizleriniz 90 derece bükülmüş olmalı.</p>
<p>&nbsp;</p>
<p class="icyazi">Monitör ve klavyenizin tam karşısına oturun. Klavyeniz dirseklerinizle aynı yükseklikte olmalı.</p>
<p>&nbsp;</p>
<p class="icyazi">Kaslarınız ve eklemlerinizdeki gerilimin önüne geçmek için düzenli aralıklarla omzunuzu oynatıp, ellerinizi sallayın. </p>
</body>
</html>
