<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi"> Yazılım, bir programlama dili kullanılarak, bilgisayarın çeşitli işlevler kazanabilmesi için üretilen programlardır.</p>
<p>&nbsp;</p>
<p class="icyazi">Yazılımı oluşturan bilgiler ve komutlar kafanızdaki fikirlere ve düşüncelere benzer. Kafanız dokunabileceğiniz fiziksel bir nesnedir ancak düşünceleriniz soyuttur. Onlara dokunamazsınız.</p>
<p>&nbsp;</p>
<p class="icyazi">Bilgisayar ilk açıldığında onu çalıştırmaya başlayan bazı komutlar silinmeyecek şekilde ROM’da sürekli olarak saklanır. Çalıştırma sürecinin son kısmı sabit diskte <strong>işletim sistemi</strong> adındaki yaşamsal önemde bir yazılımı aramaktadır.</p>
<p>&nbsp;</p>
<p class="icyazi">İşletim sistemi bilgisayarın yapmasını istediğiniz başka işleri yapabilmesini sağlar. İşletim sistemi olmadan bilgisayarınız <strong>uygulama yazılımları</strong> adlı, özel amaçlar için yazılmış programları çalıştıramaz. </p>
</body>
</html>
