<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi"> Bilgisayarı denetleyen ve işleten bir dizi komut listesidir.</p>
<p>&nbsp;</p>
<p class="icyazi">İşletim sistemleri sahip oldukları farklı komut listelerine göre değişik özelliklerdeki donanımları kontrol etme yeteneklerine sahiptirler. Bu yetenekler aynı zamanda sistemin genel olarak performansını da etkiler.</p>
<p>&nbsp;</p>
<p class="icyazi">Günümüzde kişisel bilgisayarlarda tercih edilen işletim sistemi Microsoft firmasının Windows adlı işletim sistemi ailesidir. Windows işletim sistemi ailesinde farklı amaç ve donanımlar için farklı seçenekler bulunur. Ev kullanıcıları için Windows98, WindowsME ve WindowsXP Home Edition tercih edilirken, ofislerde Windows2000 Professional yada WindowsXP Professional Edition tercih edilir.</p>
<p>&nbsp;</p>
<p class="icyazi">İşletim sistemleri içerisinde, sunucu adı verilen, bilgisayar topluluklarını kontrol ve bu topluluklara farklı servis hizmetleri vermek için tasarlanmış ana bilgisayarlar için de özel versiyonlar bulunur. Bu özel işletim sistemleri sadece kendi donanımını değil kendine bağlı diğer bilgisayarların da donanım ve yazılım özelliklerini de kontrol edebilecek yeteneklere sahiptir. Örnek olarak Windows2000 Server, WinNT Server’ı verebiliriz. </p>
</body>
</html>
