<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi"> Düşlenebilecek her türlü etkinlik için hazırlanmış binlerce değişik türde uygulama yazılımı bulunmaktadır. Bu yazılımlar bilgisayara girdi birimleriyle aktarılan bilginin işlenmesi konusunda rutin olarak kullanılan birçok fonksiyonun otomatik olarak yapılmasını sağlarlar.</p>
<p>&nbsp;</p>
<p class="icyazi">Uygulama yazılımları, kimi zaman tarayıcının magazini taraması esnasındaki ayarların yapılabileceği bir kullanıcı arabirimi, kimi zaman bu ders notlarının hazırlandığı kelime işlem programı, kimi zaman da kıyasıya rakiplerinizle mücadele ettiğiniz bir bilgisayar oyunu olarak karşınıza çıkmaktadır.</p>
<p>&nbsp;</p>
<p class="icyazi">Yazılımlar, bilgisayar ile kullanıcısı arasındaki iletişimi sağlamanın yanısıra, donanımın da işletim sistemine tanıtılması ve senkronize bir şekilde çalışmasını sağlamak için de kullanılırlar. Bu küçük yazılım parçacıklarına <strong>donanım sürücüsü</strong> adı verilir.</p>
</body>
</html>
