<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi">Donanım üreticileri tarafından donanımın işletim sistemi içerisinde kontrol edilebilir ve çalışabilir hale gelmesi amacıyla donanım ile birlikte gelen tanımlayıcı yazılımlardır. </p>
<p class="icyazi">&nbsp;</p>
<p class="icyazi">Donanım sürücüleri sisteme yüklenmeden işletim sisteminin donanım ile haberleşmesi mümkün olmaz. Her donanımın farklı işletim sistemlerine göre farklı sürücü yazılımları bulunur. Bu yazılımlar yeni çıkan işletim sistemlerine pararlel olarak güncellenirler ve donanım üreticisi tarafından kullanıcılara ağ ortamlarında sunulurlar. </p>
<p class="icyazi">&nbsp;</p>
<p class="icyazi">Eski donanımları yeni işletim sistemlerinde çalışır hale getirebilmek, ilgili donanım sürücüsünün internet ortamından tedariki ile mümkün olabilir.</p>
<p class="icyazi">&nbsp;</p>
<p class="icyazi">Uygun donanım sürücüsünün kullanımı performansı olumlu yönde etkiler. İşletim sistemleri kendi içlerinde donanım sürücülerinin yer aldığı bir sürücü veritabanı da bulundururlar. Yaygın olarak kullanılan donanımların büyük bir bölümü sürücü veritabanı yardımıyla işletim sistemi tarafından direkt olarak da algılanabilirler.</p>
</body>
</html>
