<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="baslik">Telif hakkı nedir?</p>
<p class="icyazi">&nbsp;</p>
<p class="icyazi">Sözlük anlamı ile, bir sanat ya da fikir (düşün) eserini yaratan kimsenin bu yapıttan doğan haklarının tümüdür.</p>
<p class="icyazi">&nbsp;</p>
<p class="baslik">Telif hakkının korunmasın neden önemlidir?</p>
<p class="baslik">&nbsp;</p>
<p class="icyazi">Fikir ve sanat eserlerinin telif haklarının korunması hem yaratıcılığın gelişmesini desteklemekte, hem de yasal zeminlerde gelişme imkanı bulan telif hakları birçok kişiye istihdam fırsatları doğurmakta. </p>
<p>&nbsp;</p>
<p class="baslik">Türkiye'de telif haklarının korunması.</p>
<p class="baslik">&nbsp;</p>
<span class="icyazi">Dünyanın birçok ülkesinde Fikir ve Sanat eserlerinin daha yüksek standartlarda korunması yönündeki gelişime ülkemiz de katıldı ve Fikir ve Sanat Eserleri Kanunu'nda 2001 yılında yapılan önemli değişikliklerle hem telif hakkı koruma kapsamına giren eserlerin yapısı daha sağlam bir zemine oturtuldu hem de telif hakkı ihlali için öngörülen para ve hapis cezaları önemli ölçüde artırılarak caydırıcılık sağlandı. <BR>
</span>
</body>
</html>
