<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><span class="icyazi">Yazılımı, hak sahibinin izni olmadan ve telif hakkını ödemeden kopyalamak, lisanssız olarak kullanmak ya da izin verilenden fazla sayıda çoğaltmak gibi eylemler, “yazılım telif hakkı ihlali” olarak adlandırılır. </span></p>
<p>&nbsp;</p>
<p class="icyazi">Yazılım korsanlığının (veya yazılım hırsızlığı) yalnızca yazılımı üretenlere zarar verdiğini düşünebilirsiniz. Ancak zararın çok daha fazla olduğu bir gerçektir. Yazılım üreticilerinin gördükleri maddi ve manevi zararlar yazılımların geliştirim sürecini olumsuz yönde etkilemektedi. Bunun sonucu olarak yazılım kullanıcılarının da doğrudan zarar görmesi kaçınılmazdır.</p>
<p class="icyazi">&nbsp;</p>
<p class="baslik">Telif Hakları Nasıl İhlal Edilmektedir?</p>
<p class="baslik">&nbsp;</p>
<ul><li><span class="icyazi_red">Kullanıcı Kopyalaması:</span> <span class="icyazi">Birkaç adet lisanslı yazılım yüklü bilgisayar satın alınıp bu bilgisayarlardaki lisanslı yazılımların diğer bilgisayarlara yüklenmesi; CD ya da programların sahip olunan lisanslardan fazla sayıda çoğaltılması ve el değiştirmesidir. </span></li>
  <li><span class="icyazi_red">Eşanlı Kullanım:</span><span class="icyazi"> Tek bir bilgisayar için kullanılması gereken bir yazılımın birden fazla bilgisayarda, yeterli sayıda lisans temin edilmeden paylaştırılarak kullanılmasıdır.</span></li>
  <li><span class="icyazi_red">Sabit Disk Yüklemesi:</span> <span class="icyazi">Bilgisayarların, sabit disklerine kopya yazılım yüklenmiş şekilde satılmasıdır. Burada hem satıcı hem de kullanıcı eşit derecede sorumludur.</span></li>
  <li><span class="icyazi_red">Sahtecilik:</span> <span class="icyazi">Orijinal ürünü kopya üründen ayıran hologram, paket, logo gibi belirgin özelliklerin taklit edilerek illegal yollardan ticaretinin yapılmasıdır.</span></li>
  <li><span class="icyazi_red">İnternet Yoluyla Kopyalama:</span> <span class="icyazi">Web sayfası aracılığıyla, yazılımın korsan olarak bilgisayarlara yüklenmesidir.</span></li>
  <li><span class="icyazi_red">İnternet Üzerindeki Çeşitli Paylaşım Programları Yardımıyla:</span> <span class="icyazi">Fikri haklara tabi yazılımların, bir elektronik bülten panosundan yüklenmesidir.</span></li>
  <li><span class="icyazi_red">Yazılım Kiralama: </span><span class="icyazi">Kopya yazılımların, lisans sözleşmelerine aykırı olarak evlerde veya işyerlerinde kullanılmak üzere kiralanmasıdır.</span></li>
</ul>
</body>
</html>
