<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><span class="icyazi">Yazılım korsanlığı, lisans belgesi taşımayan, yasadışı yöntemlerle çoğaltılmış yazılımların ticaretini, dağıtımını yapmak ve bu yazılımları kullanmak anlamına gelir. </span><BR>
</p>
<p>&nbsp; </p>
</body>
</html>
