<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body class="icyazi">
<p>Yazılım lisansı, telif hakkı sahibinin (yazılım üreticisinin) haklarını koruyan bir belgedir. Her bir yazılım için lisans almak şarttır; bu üreticinin telif hakkının çiğnenmediğini, emeğinin karşılığının verildiğini gösterir.</p>
<p>&nbsp;</p>
<p>Telif hakkı sahibinin hakları yasalarla da korunur. Telif hakkı yasaları, insanların izin almaksızın yazılım kopyalayamayacağını açıkça beyan eder.</p>
<p>&nbsp;</p>
<p>Hiç kimse telif hakkı sahibinin izni olmadan, emeğini kopyalayıp dağıtamaz ve kullanamaz. Eğer, izinsiz olarak bir bilgisayar programı kopyalanır veya yasal olmayan bir kopya bir başkasına tedarik edilirse, kanunlar çiğnemiş sayılır. </p>
</body>
</html>
