<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi">BSA tarafından International Data Corporation (IDC) adlı uluslararası araştırma şirketine yaptırılan bir araştırma çok çarpıcı sonuçlar ortaya çıkardı.</p>
<p class="icyazi">&nbsp;</p>
<p class="icyazi">Araştırmaya göre 2006 yılına kadar Türkiye’deki korsan yazılım kullanma oranı % 58’den % 48’e çekilebilirse, bugün itibariyle büyüklüğü 1,4 milyar dolar düzeyinde olan Türk BT sektörü 2006’da % 100’den fazla artışla 3,8 milyar dolarlık büyüklüğe ulaşabilir. Sektörün bu ölçüde büyümesinin, doğal olarak yeni yatırımları ve istihdam imkanlarını da beraberinde getireceği öngörülüyor. </p>
</body>
</html>
