<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<P class="icyazi">Bilgisayar yazılımları, Fikir ve Sanat Eserleri Kanunu kapsamında yasal koruma altındadır.</P>
<P>&nbsp;</P>
<P class="icyazi">Fikir ve Sanat Eserleri Kanunu'nda yapılan son değişiklikler 12 Mart 2004 tarihinde Resmi Gazate'de yayınlanarak yürürlüğe girmiştir. Fikir ve Sanat Eserleri Kanunu'na göre korsan yazılım kullanılması, kopyalanması veya satışa sunulması halinde uygulanacak cezalar aşağıdaki şekilde düzenlenmiştir:</P>
<P>&nbsp;</P>
<ul>
  <li class="icyazi">150 milyar TL'ye kadar ağır para cezası.</li>
  <li class="icyazi">4 yıla kadar paraya çevrilmeksizin hapis.</li>
  <li class="icyazi">3 seneye kadar meslek veya ticaretten men.</li>
  <li class="icyazi">Korsan yazılım yüklü bilgisayarlara el konulması.</li>
</ul>
</body>
</html>
