<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi">10 Kasım 1983'te Microsoft tarafından tanıtımı yapılan Microsoft Windows, MS-DOS® işletim sisteminin geliştirilmiş bir şekli olarak PC kullanıcıları için grafik görünümlü bir işletim ortamı sunuyordu. Microsoft, Windows 1.0 ürününü, bit eşlem görüntüleri ve işaretleme aygıtı olarak fare kullanan uygulamaları geliştirmek ve çalıştırmak için tasarlanmış yeni bir yazılım ortamı olarak adlandırdı.</p>
<p class="icyazi">&nbsp;</p>
<p class="icyazi">Windows ile birlikte, Microsoft'ta grafik görünümlü kullanıcı arabirimi (GUI) dönemi başlamıştı. 2001 yılında piyasaya sürülen Windows XP, daha önce ayrı olan iki Windows masaüstü işletim sistemi öğesini bir araya getirerek Windows masaüstü işletim sistemi ailesinde bir kilometre taşı oldu.</p>
<p class="icyazi">&nbsp;</p>
<p class="icyazi">Sunucu tarafına baktığımızda ise, Microsoft Windows .NET Server ile, neredeyse on yıl önce 1993'te Microsoft Windows NT® Server ürününün ilk sürümü ile başlattığı sunucu işletim sistemi döneminde büyük bir devri tamamlamış olacak. </p>
</body>
</html>
