<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi">Uzun zamandır PC kullananlar Windows'un başlangıcı olarak, geniş kitleler tarafından kullanılan ve çoğu PC kullanıcısının denemiş olduğu ilk Windows sürümü olan Windows 3.0 ürününün piyasaya sürüldüğü 1990 yılını sayarlar. Ancak gerçekte Windows'un ilk sürümü Microsoft tarafından o tarihten altı yıl önce 1985 yılında piyasaya çıkarılmıştı. Günümüzün Windows işletim sistemlerinin köklerini anlamak için 20 yıl kadar geriye bir yolculuk yapmamız gerekir.</p>
</body>
</html>
