<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi">Windows'un ilk sürümü oldukça önemli bir üründü, çünkü PC kullanıcılarının C:\ komut isteminde MS-DOS® yöntemli komut yazma dönemini kapatmış, artık işletim sisteminde uygulamaları çalıştırmak gibi işlevleri bir işaretleme aygıtı olan fare ile tıklatarak yerine getirme yöntemini hayata geçirmişti.</p>
<p>&nbsp;</p>
<p class="icyazi">Ayrıca Windows 1.0, kullanıcılara birkaç program arasında (programları kapatıp yeniden başlatma gereği olmadan) geçiş olanağı da sağlıyordu. Ürün; MS-DOS dosya yönetim programı, bir takvim, kart dosyası, not defteri, hesap makinesi, saat ve iletişim programlarından oluşan, kullanıcıların günlük etkinliklerini yönetmelerinde yardımcı olan bir grup masaüstü uygulaması içeriyordu. </p>
</body>
</html>
