<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi">Windows'un ikinci sürümü ile birlikte Microsoft, Intel 286 işlemcinin gelişmiş işlem hızından, genişletilmiş bellekten ve Dinamik Veri Alışverişi (DDE) kullanarak uygulamalar arası iletişim özelliklerinden yararlanıyordu.</p>
<p class="icyazi">&nbsp;</p>
<p class="icyazi">Windows 2.0 sürümünde VGA grafik standardı desteği de bulunuyor ve kullanıcılara pencereleri birbiri üzerine koyabilme, ekran düzenini ayarlayabilme ve klavye bileşimlerini kullanarak Windows işlemleri arasında hızla geçiş yapabilme olanağı tanıyordu. Birçok geliştirici Windows 2.x için ilk Windows tabanlı uygulamalarını yazmaya başlamıştı. </p>
<p class="icyazi">&nbsp;</p>
<p class="icyazi">Windows 2.0'dan sonra Windows/386 2.03 sürümü geldi. Bu sürüm, Intel 386 işlemcinin korumalı mod ve genişletilmiş bellek özelliklerinden yararlanıyordu. Sıradaki Windows sürümleri; bilgisayarda hız, güvenilirlik ve kullanım kolaylığı konularında ileri adımlar atmaya devam etti ve arabirim tasarımını ve özelliklerini daha üst düzeylere taşıdı. </p>
</body>
</html>
