<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi"> Microsoft'un ilk önemli bilgi işlem platformu 32 bitlik performans ve gelişmiş grafikler sunarken, güçlendirilmiş Intel 386 işlemciye tam destek veriyordu. 386 işlemcisini kullanan bilgisayarlar modası da, yeni özellikler ve işlevler sunan Windows 3.0 sürümünün geniş kitlelere yayılmasına yardım ediyordu.</p>
<p>&nbsp;</p>
<p class="icyazi_red">Bu özellikler arasında aşağıdakiler sayılabilir:</p>
<p>&nbsp; </p>
<ul>
  <li> <span class="icyazi">Program Yöneticisi, Dosya Yöneticisi ve Yazdırma Yöneticisi. </span></li>
  <li class="icyazi"> Takılabilir sanal aygıt sürücülerine (VxD'ler) sahip tamamen yeniden yazılmış uygulama geliştirme ortamı, genişletilmiş bellekle çalışan uygulamalar için destek, gerektiğinde kullanılabilecek MS-DOS çoklu işlem özelliği. </li>
  <li class="icyazi"> Geliştirilmiş bir grup Windows simgesi.</li>
</ul>
<p>&nbsp;</p>
<p class="icyazi"> Windows 3.0 sürümünün geniş kitlelere yayılması yepyeni bir Windows yazılım geliştirme setinin (SDK) çıkmasıyla daha da derinlik kazandı. Bu set yazılım geliştiricilerin aygıt sürücüsü yazmaktan çok uygulama yazmaya odaklanmalarına yardım etti. Donanım ve yazılım geliştiricileri arasında yaygın biçimde kullanılmaya başlaması Windows 3.0 sürümünün başarısını da körükleyen bir unsur oldu. </p>
</body>
</html>
