<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p> <span class="icyazi">Windows 3.1, Windows for Workgroups 3.11 ikilisi çalışma grubu kavramını ve etki alanı ağ desteğini getirdi. İlk defa olarak Windows bilgisayarları ağ özelliklerine sahip hale geldi ve yeni ortaya çıkan istemci/sunucu bilgi işlemciliğindeki gelişimin tamamlayıcı bir parçası oldu.</span></p>
<p>&nbsp;</p>
<p><span class="icyazi">Windows for Workgroups ürünü yerel alan ağlarında (LAN), bağımsız bilgisayarlarda ve dizüstü bilgisayarlarda kullanıldı. Kurumsal kullanıcıların ilgisini çeken özellikler getirdi. Örneğin, merkezi yapılandırma ve güvenlik, önemli ölçüde geliştirilmiş Novell NetWare ağ desteği ve uzaktan erişim hizmeti (RAS).</span></p>
<p>&nbsp;</p>
<p><span class="icyazi">Windows for Workgroups ayrıca Microsoft'un yeni 32 bitlik dosya sisteminin üstün performansını da sunuyordu.</span></p>
</body>
</html>
