<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi"> 27 Temmuz 1993 tarihinde Microsoft Windows NT® sürümünün piyasaya çıkması Microsoft için önemli bir kilometre taşı oldu. Bu sürüm, Microsoft'un 1980'li yılların sonlarında sıfırdan başlayarak gelişmiş bir işletim sistemi kurulumu yolundaki projesini tamamlıyordu. Sürüm piyasaya çıktığı gün Microsoft'un başkanı Bill Gates <em>&quot;Windows NT, şirketlerin bilgi işlem gereksinimlerini karşılamada köklü bir değişikliği temsil etmektedir&quot;</em> diyordu.</p>
<p>&nbsp;</p>
<p class="icyazi">Windows NT, gelişmiş istemci/sunucu iş uygulamaları desteğini endüstrinin önde gelen kişisel verimlilik uygulamalarıyla birleştiren ilk Windows işletim sistemiydi. Sahip olduğu yeni ve önemli özelliklerle; güvenlik, işletim sistemi gücü, performans, masaüstü ölçeklenebilme kapasitesi ve güvenilirlik konularında da yeni bir aşama kaydediyordu. Bu özellikler şunlardı: Windows tabanlı uygulamalar için gerektiğinde kullanılabilecek çoklu işlem zamanlayıcısı, bütünleşmiş ağ işlemleri, etki alanı sunucu güvenliği, OS/2 ve POSIX alt sistemleri, birden fazla işlemciye sahip yapılar için destek ve NTFS dosya sistemi.</p>
<p>&nbsp;</p>
<p class="icyazi">Yeni işletim sistemi, o dönemde hem ev kullanıcıları hem de iş dünyasındaki kullanıcılar arasında itibarlı bir işletim sistemi olan Windows 3.1 ile uyumlu olması düşünüldüğünden, 3.1 sürümü ile başladı.</p>
<p>&nbsp;</p>
<p class="icyazi">Windows NT iş dünyasındaki kullanıcılara yöneldi ve hem masaüstü (Workstation) sürümü hem de Windows NT Advanced Server adında bir sunucu sürümü çıkartıldı. Masaüstü sürümü, güvenli ve kararlı olması, ayrıca güçlü programların desteklenmesini kolaylaştıran bir birleşim olan zengin Microsoft Win32® uygulama programlama arabirimi (API) özellikleri nedeniyle geliştiriciler tarafından memnunlukla karşılandı.</p>
<p>&nbsp;</p>
<p class="icyazi">Windows NT, istemci/sunucu uygulamalarını varolan Windows tabanlı masaüstü uygulamalarıyla bütünleştirebilen, gelişmiş mühendislik uygulamalarını ve bilimsel uygulamaları çalıştırmak için teknik bir iş istasyonu olarak da görev yapabilen stratejik bir platformdu.</p>
</body>
</html>
