<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><span class="icyazi">Windows NT Workstation 3.5; yazılım geliştirmede, mühendislikte, mali çözümlemelerde, bilimsel ve ticari bakımdan önemli görevlerde güçlü uygulamalara yardımcı olan OpenGL grafik standardını da destekliyordu.</span></p>
<p>&nbsp;</p>
<p class="icyazi">Windows NT Workstation 3.5 sürümü önemli ticari uygulamalar ve veriler için en yüksek düzeyde koruma sağlıyor, 32 bitlik performansta gelişmeler ve daha iyi bir uygulama desteği (NetWare dosya ve yazdırma sunucuları desteği dahil), ayrıca verimliliği arttıran işlevler (örneğin, dosyalara 255 karaktere kadar ad koyabilme olanağı) sunuyordu.
</p>
</body>
</html>
