<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><span class="icyazi">Windows 95, Microsoft'un mevcut üç genel amaçlı masaüstü işletim sisteminin (Windows 3.1, Windows for Workgroups ve MS-DOS) takipçisiydi. Windows 95'te, yerleşik Internet desteği için bütünleşmiş 32 bitlik bir TCP/IP yığını, çevirmeli ağ ve kullanıcıların donanım veya yazılım kurma işlemini oldukça kolaylaştıran yeni Tak ve Kullan özelliği bulunuyordu.</span></p>
<p>&nbsp;</p>
<p class="icyazi">32 bitlik işletim sistemi gelişmiş çoklu ortam işlevlerine, mobil bilgi işlem ve bütünleşmiş bir ağ için daha güçlü özelliklere de sahipti. Bellek gereksinimlerinin en az düzeyde tutmak için, sistem düzeyinde güvenlik veya Unicode gibi daha sonra gelen özelliklere desteği bulunmuyordu. <br>
</p>
</body>
</html>
