<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi">Microsoft'un bu ticari masaüstü işletim sistemine terfi etmesi ileri düzeyde bir kullanım kolaylığı ve basitleşmiş bir yönetim olanağı sağlarken, daha yüksek bir ağ verimi ve intranetlerin geliştirilmesi/ yönetilmesi için gerekli araçları getirdi.</p>
<p class="icyazi">&nbsp;</p>
<p class="icyazi">Windows NT Workstation 4.0 sürümünde sevilen Windows 95 arabirimi kullanılırken, ürün gelişmiş bir ağ desteği sağlıyor, Internet ve kurumsal intranetlere erişimi güvenli ve kolay hale getiriyordu.</p>
<p class="icyazi">&nbsp;</p>
<p class="icyazi">Microsoft 1998 Ekim'inde yaptığı açıklamada, Windows NT'nin artık &quot;NT&quot; harflerini taşımayacağını, işletim sisteminin bundan sonraki gelişmiş sürümünün Windows 2000 adını taşıyacağını duyuruyordu. </p>
</body>
</html>
