<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><span class="icyazi">Windows 98, Windows 95'in gelişmiş şekliydi. &quot;Daha İyi Çalışan, Daha İyi Seyrettiren ve Dinleten&quot; bir sistem olarak tanımlanan Windows 98 özellikle tüketiciler için tasarlanmış ilk Windows sürümüydü.</span></p>
<p>&nbsp;</p>
<p class="icyazi">Windows 98 sürümü kullanıcıların PC veya Internet tabanlı bilgileri kolayca bulmalarını sağlıyor, uygulamaları daha hızlı bir şekilde açıp kapatabiliyor, DVD disklerini okuma ve evrensel seri veri yolu (USB) aygıtlarına bağlanma desteği bulunuyordu.</p>
</body>
</html>
