<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><span class="icyazi">Microsoft Windows 98 SE (ki bu şekilde kısaltılarak kullanılmaya başlandı), Windows 98'in bir üst şekliydi. Tüketicilere, donanım uyumluluğu ve Internet ile ilgili gelişmiş, zengin özellikler sundu.</span></p>
<p>&nbsp;</p>
<p><span class="icyazi">Windows 98 SE sürümü, Internet Explorer 5 tarayıcı yazılımı ve Microsoft Windows NetMeeting® sürüm 3.0 görüntülü/sesli toplantı yazılımı ile çevrimiçi olarak da gelişmiş bir kullanım sağladı. Ayrıca, bünyesindeki Microsoft DirectX® API 6.1 ile, Windows çoklu ortamı için çeşitli yenilikler getirdi, Internet bağlantı paylaşımı (ICS) ile de ev ağı işlevlerini sundu. </span></p>
<p>&nbsp;</p>
<p><span class="icyazi">Windows 98 SE sürümü Microsoft'un tüketiciye yönelik olan ancak Windows NT ticari işletim sistemi ile de çalışan aygıt sürücülerini kullanabilen ilk işletim sistemiydi. </span><br>
</p>
</body>
</html>
