<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi">Windows Me sürümü; müzik, görüntü ve ev ağı konusunda tüketicilere çeşitli yenilikler sunarken, güvenilirliğini sağlamlaştırdı.</p>
<p>&nbsp;</p>
<p class="icyazi">Sistem Kurtarma işlevi bilgisayarda bir sorun çıktığında, kullanıcıların bilgisayar yazılım yapılandırmasını sorun çıkmadan önceki durumuna geri döndürebilmelerine olanak verirken, Windows Movie Maker işlevi kullanıcılara, evde çektikleri görüntüleri sayısal olarak düzenleyip kaydedebilmelerini ve başkalarıyla paylaşabilmelerini sağlayan araçlar sunuyor, Microsoft Windows Media™ Player 7 teknolojileri kullanıcıların sayısal çoklu ortam öğelerini kolayca bulup düzenleyebilmelerine, oynatabilmelerine olanak sağlıyordu.</p>
<p>&nbsp;</p>
<p class="icyazi">Windows Me sürümü, Windows 95 çekirdeğini temel alan son Microsoft işletim sistemiydi. Microsoft'tan yapılan açıklamada bundan sonraki tüm işletim sistemi ürünlerinin Windows NT ve Windows 2000 çekirdeğini temel alacağı bildirildi.</p>
</body>
</html>
