<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><span class="icyazi">Windows 2000 Professional sürümü, Windows NT Workstation 4.0 sürümünün daha gelişmiş bir şekliydi. Windows 2000 Professional, tüm ticari masaüstlerinde ve dizüstü bilgisayarlarında Windows 95, Windows 98 ve Windows NT Workstation 4.0 sürümlerinin yerini almak üzere tasarlandı. Kendini kanıtlamış olan Windows NT Workstation 4.0 kod tabanı üzerine oluşturulan Windows 2000 sürümü; güvenilirlik, kullanım kolaylığı, Internet uyumluluğu ve mobil bilgi işlem desteği konularına büyük katkılarda bulundu.</span></p>
<p>&nbsp;</p>
<p><span class="icyazi">Windows 2000 Professional sürümü; çok çeşitli ve yeni Tak ve Kullan donanımları (gelişmiş ağ ürünleri ve kablosuz ürünler, USB aygıtları, IEE 1394 aygıtları ve kızılötesi aygıtlar) için destek vererek donanımların kurulumunu da Windows NT Workstation 4.0 sürümünde olduğundan çok daha kolay bir hale getirdi.</span></p>
</body>
</html>
