<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi">Windows XP, masaüstü işletim sistemleri konusunda birleştirici rol oynayan önemli bir adımdır. 2001 yılının Ocak ayında piyasaya çıkan Windows XP Home Edition ve Windows XP Professional sürümleri ile Microsoft, biri iş dünyasına, diğeri tüketiciye yönelik olan iki Windows işletim sistemini Windows NT ve Windows 2000 kod tabanı etrafında birleştirmeyi başardı.</p>
<p class="icyazi">&nbsp;</p>
<p class="icyazi">Windows XP ile, tüketiciler ve ev kullanıcıları artık iş dünyasının Windows 2000 ile yaşadığı performansı, kararlılığı ve güvenliği yaşamaktadır.</p>
<p class="icyazi">&nbsp;</p>
<p class="icyazi">Windows XP ayrıca Windows 98 ve Windows Me sürümlerinin geniş uygulama ve donanım uyumluluğunu da içerirken, yeni teknik destek teknolojisini, yeni bir kullanıcı arabirimini ve çok çeşitli görevlerin kolayca yapılabilmesini sağlayan birçok gelişmeyi sunmaktadır.</p>
<p class="icyazi">&nbsp;</p>
<p class="icyazi">Windows XP iki sürüm olarak piyasada bulunabilir: Windows XP Professional ve Windows XP Home Edition. Ayrıca Intel Itanium 64 bitlik işlemci kullanan iş istasyonları ile çalışanlar için 64 bitlik Windows XP 64-Bit Edition sürümü de mevcuttur. </p>
</body>
</html>
