<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><span class="icyazi">Windows XP Professional sürümü Microsoft Windows NT teknolojisinin sağlam geçmişinden yararlanmaktadır: üstün işletim sistemi performansı, gerektiğinde kullanılabilecek çoklu işlem, hata toleransı ve sistem belleği koruması.</span></p>
<p>&nbsp;</p>
<p><span class="icyazi">Windows XP Professional, yeniden tasarlanmış bir arabirim sunarken ve hem ticari, hem de ileri düzeyde ev kullanımı için özellikler (Uzak Masaüstü, şifreleme dosya sistemi, sistem geri yükleme ve gelişmiş ağ özellikleri) ile birlikte önemli yenilikler de (kablosuz 802.1x ağ işlemi desteği, Windows Messenger mesaj programı, Uzaktan Yardım, Sistem Geri Yükleme özelliği) içermektedir. </span><br>
</p>
</body>
</html>
