<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi">Windows XP Home Edition, sık kullanılan özelliklere erişimi kolaylaştıran, basitleştirilmiş bir görsel tasarıma sahiptir.</p>
<p class="icyazi">&nbsp;</p>
<p class="icyazi">Ürün ev kullanıcılarına yönelik olarak Ağ Kurulum Sihirbazı, Microsoft Windows Media Player ortam yürütücüsü, Windows Movie Maker film düzenleyicisi ve gelişmiş sayısal fotoğraf işleme özellikleri gibi birçok yenilik sunmaktadır.</p>
</body>
</html>
