<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="online.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="icyazi"> Microsoft Windows sunucu işletim sistemlerinin tarihi Windows masaüstü işletim sistemlerinin tarihinden daha kısa olsa da, aynı mirası paylaşırlar. Ağ üzerinde bulunan terminallerin yönetimini üstlenen bu sistemler, ağ üzerindeki yükün dengelenmesi, yazıcı, internet ve posta hizmetlerinin sorunsuz şekilde yerine getirilmesini sağlarlar.</p>
<p>&nbsp;</p>
<p class="icyazi">Sunucu işletim sistemleri yönetebildikleri terminal sayısına göre değerlendirilirler ve ağ yönetimi için tasarlanmış özel uygulama yazlımları kullanırlar. Günümüzde yaygın olarak kullanılan Windows 2000 Server ailesini sunucu işletim sistemlerine örnek olarak verebiliriz. Yeni jenerasyon sunucu ailesi olarak Windows 2003 Server ise yavaş yavaş sahnedeki yerini almaya başladı. </p>
</body>
</html>
